# MovieViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/markcadag/movieviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markcadag/movieviewer/model/: Movie.kt  Schedule.kt  ScheduleResp.kt  SeatMap.kt
app/src/main/java/com/markcadag/movieviewer/service/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/markcadag/movieviewer/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/markcadag/movieviewer/ui/custom/: ProportionalImageView.kt  ZoomableImageView.kt
app/src/main/java/com/markcadag/movieviewer/ui/custom/seatview/: IsleView.kt  RowBanner.kt  RowItem.kt  SeatMapView.kt  SeatNameView.kt  SeatView.kt  ZoomView.kt
app/src/main/java/com/markcadag/movieviewer/ui/custom/tagview/: MainChipAdapter.kt  RoundedBackgroundSpan.kt  SeatChip.kt
app/src/main/java/com/markcadag/movieviewer/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsMvpView.kt  MovieDetailsPresenter.kt
app/src/main/java/com/markcadag/movieviewer/ui/seatmap/: ScheduleAdapter.kt  SeatMapActivity.kt  SeatMapMvpView.kt  SeatMapPresenter.kt
app/src/main/java/com/markcadag/movieviewer/util/: CommonUtil.kt  DateUtil.kt  NetworkUtil.kt  RxSchedulersOverrideRule.kt  TextUtil.kt  YourService.kt
app/src/main/res/drawable/: blue_rect.xml  grey_rect.xml  grey_rect_o.xml  red_rect.xml  vertical_divider.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_seat_map.xml  chip.xml  custom_dropdown_item.xml  item_frame_setview.xml  item_ll_legend.xml  item_ll_schedule.xml  item_ll_selected_seats.xml  item_ll_total_price.xml  item_movie_details.xml  item_text_teather.xml  row_banner.xml
app/src/main/res/layout-land/: activity_movie_details.xml  activity_seat_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/markcadag/movieviewer/: ExampleUnitTest.kt
app/src/test/java/com/markcadag/movieviewer/ui/moviedetails/: MovieDetailsActivityTest.kt  MovieDetailsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
