<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_seat_map">

    <!--<com.markcadag.movieviewer.ui.custom.seatview.ZoomView-->
        <!--android:id="@+id/zoomViewer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.markcadag.movieviewer.ui.custom.seatview.SeatMapView-->
            <!--android:id="@+id/seatmap_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <!--</com.markcadag.movieviewer.ui.custom.seatview.ZoomView>-->

</FrameLayout>