<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_below="@+id/item_frame_seatview"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:padding="@dimen/_8sdp"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_seat_map">

    <TextView
        android:textSize="@dimen/_12ssp"
        android:text="@string/your_selected_seats"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.plumillonforge.android.chipview.ChipView
        android:id="@+id/chipview"
        android:padding="@dimen/_4sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>